# Symfony application's path (absolute or relative)
SYMFONY_APP_PATH=./symfony

# PHP/nginx
TIMEZONE=Asia/Kolkata
MAX_EXECUTION_TIME=60

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=symfony
MYSQL_USER=symfony
MYSQL_PASSWORD=symfony

# RabbitMQ
RABBITMQ_USER=rabbit
RABBITMQ_PASSWORD=mq

#nginx
APP_ENV=test

# database url
DATABASE_URL=mysql://symfony:symfony@db:3306/symfony
